# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

fabric_version=0.47.10+1.18.2

# Forge
forge_version=1.18.2-40.0.22

# Mod Properties
mod_version=1.3.1
maven_group=de.kb1000
archives_base_name=no-telemetry-plus
