org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=notelemetryplus
mod_version=1.3.1
maven_group=de.kb1000

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.17
